[gd_scene load_steps=2 format=3 uid="uid://c60x1opw1018e"]

[ext_resource type="Script" path="res://helpers/enemy_helper.gd" id="1_50agm"]

[node name="EnemyHelper" type="Node3D"]
script = ExtResource("1_50agm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.2
path_max_distance = 1.01
