[gd_scene load_steps=8 format=3 uid="uid://cqkmqva8c5f37"]

[ext_resource type="Script" path="res://scenes/arena.gd" id="1_56hhb"]
[ext_resource type="PackedScene" uid="uid://bj3xcmibrysj" path="res://boss-1/boss-1.tscn" id="1_qqwke"]
[ext_resource type="PackedScene" uid="uid://da4573v0fwnv7" path="res://kits/dungeon/floor.tscn" id="2_dwtpn"]
[ext_resource type="PackedScene" uid="uid://c7k7h68qgtj8h" path="res://kits/dungeon/wall.tscn" id="3_eb18v"]
[ext_resource type="PackedScene" uid="uid://baibjejv51p1w" path="res://kits/dungeon/column.tscn" id="4_7oosa"]
[ext_resource type="PackedScene" uid="uid://bgu0gl4mxxsw7" path="res://kits/dungeon/wall_gate.tscn" id="5_xi7q2"]
[ext_resource type="PackedScene" uid="uid://dyud2uu408g2b" path="res://kits/dungeon/door.tscn" id="6_2r85p"]

[node name="arena" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -1)
script = ExtResource("1_56hhb")

[node name="boss-1" parent="." instance=ExtResource("1_qqwke")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -1.19209e-07)

[node name="floor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 1)

[node name="floor" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, -2, -1)

[node name="floor2" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, -2, -1)

[node name="floor3" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, -2, 1)

[node name="floor4" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, -2, 1)

[node name="floor5" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, -2, 3)

[node name="floor6" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, -2, 3)

[node name="floor7" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, -2, 5)

[node name="floor8" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, -2, 5)

[node name="floor9" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, -2, 3)

[node name="floor10" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, -2, 3)

[node name="floor11" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, -2, 5)

[node name="floor12" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, -2, 5)

[node name="floor13" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, -2, -1)

[node name="floor14" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, -2, -1)

[node name="floor15" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, -2, 1)

[node name="floor16" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, -2, 1)

[node name="floor25" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -2, 3)

[node name="floor26" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, -2, 3)

[node name="floor27" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, -2, 5)

[node name="floor28" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -2, 5)

[node name="floor29" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -2, -1)

[node name="floor30" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, -2, -1)

[node name="floor31" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, -2, 1)

[node name="floor32" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -2, 1)

[node name="floor41" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -2, -5)

[node name="floor42" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, -2, -5)

[node name="floor43" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, -2, -3)

[node name="floor44" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -2, -3)

[node name="floor47" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -10, -2, -7)

[node name="floor33" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, -2, 3)

[node name="floor34" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, -2, 5)

[node name="floor35" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, -2, -1)

[node name="floor36" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, -2, 1)

[node name="floor45" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, -2, -5)

[node name="floor46" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, -2, -3)

[node name="floor49" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8, -2, -7)

[node name="floor48" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -2, -7)

[node name="floor51" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, -2, -7)

[node name="floor52" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, -2, -7)

[node name="floor53" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, -2, -5)

[node name="floor54" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, -2, -5)

[node name="floor55" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -14, -2, -3)

[node name="floor56" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -16, -2, -3)

[node name="floor57" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, -2, -5)

[node name="floor58" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, -2, -5)

[node name="floor59" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, -2, -3)

[node name="floor60" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, -2, -3)

[node name="floor63" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, -2, -7)

[node name="floor64" parent="floor" instance=ExtResource("2_dwtpn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -20, -2, -7)

[node name="walls" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 1)

[node name="wall" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -12, 0, 6)

[node name="wall2" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -10, 0, 6)

[node name="wall3" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -8, 0, 6)

[node name="wall5" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -14, 0, 6)

[node name="wall6" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -16, 0, 6)

[node name="wall7" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -18, 0, 6)

[node name="wall8" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -20, 0, 6)

[node name="wall9" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -14, 0, -8)

[node name="wall10" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -12, 0, -8)

[node name="wall11" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -10, 0, -8)

[node name="wall12" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -8, 0, -8)

[node name="wall13" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -16, 0, -8)

[node name="wall14" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -18, 0, -8)

[node name="wall15" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(-8.74228e-08, 0, -2, 0, 2, 0, 2, 0, -8.74228e-08, -20, 0, -8)

[node name="wall17" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21, 0, -3)

[node name="wall18" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21, 0, -5)

[node name="wall19" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21, 0, -7)

[node name="wall22" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21, 0, 1)

[node name="wall23" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21, 0, 3)

[node name="wall24" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -21, 0, 5)

[node name="wall25" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, -3)

[node name="wall26" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, -5)

[node name="wall27" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, -7)

[node name="wall28" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, -1)

[node name="wall29" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 1)

[node name="wall30" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 3)

[node name="wall31" parent="walls" instance=ExtResource("3_eb18v")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0, 5)

[node name="column" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, 0, 5.84126)

[node name="column2" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0, 5.84126)

[node name="column3" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13, 0, 5.84126)

[node name="column4" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -18, 0, -7.84173)

[node name="column5" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0, -7.84173)

[node name="column6" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -13, 0, -7.84173)

[node name="column7" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -20.8807, 0, 2.50236)

[node name="column8" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -20.8807, 0, -4.54125)

[node name="column9" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21, 0, -8)

[node name="column13" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -7, 0, -8)

[node name="column14" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -21, 0, 6)

[node name="column15" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -7, 0, 6)

[node name="column10" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -7.20739, 0, 3.82493)

[node name="column11" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -7.20739, 0, -5.17507)

[node name="column12" parent="walls" instance=ExtResource("4_7oosa")]
transform = Transform3D(-8.74228e-08, 0, 2, 0, 2, 0, -2, 0, -8.74228e-08, -7.20739, 0, -1.17507)

[node name="wall_gate" parent="." instance=ExtResource("5_xi7q2")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0, 0)

[node name="door" parent="." instance=ExtResource("6_2r85p")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0, 0)

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
offset_left = 40.0
offset_top = 5.0
offset_right = -40.0
offset_bottom = 27.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0
alignment = 1

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
color = Color(0.509804, 0.0980392, 0.101961, 1)

[node name="ColorRect2" type="ColorRect" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.286275, 0.286275, 0.286275, 1)
