[gd_scene load_steps=7 format=3 uid="uid://bjx5wdxhqeuo3"]

[ext_resource type="Script" path="res://camera/camera.gd" id="1_fx8au"]
[ext_resource type="PackedScene" uid="uid://dw53w3dfoykvq" path="res://character/character.tscn" id="2_w6bg1"]
[ext_resource type="PackedScene" uid="uid://cft04ljsgdjq6" path="res://scenes/main_menu.tscn" id="5_l47gd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uupyu"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.851475, 0.851902, 0.8525, 1)
ground_bottom_color = Color(0.4059, 0.407608, 0.41, 1)
ground_horizon_color = Color(0.851475, 0.851902, 0.8525, 1)

[sub_resource type="Sky" id="Sky_lwsdv"]
sky_material = SubResource("ProceduralSkyMaterial_uupyu")

[sub_resource type="Environment" id="Environment_pjy1w"]
background_mode = 2
sky = SubResource("Sky_lwsdv")
ssao_enabled = true
glow_enabled = true

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pjy1w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12349, -4.76837e-07, -3.97631)
script = ExtResource("1_fx8au")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-4.37114e-08, -0.788011, 0.615662, 0, 0.615662, 0.788011, -1, 3.4445e-08, -2.69114e-08, 2.84837, 4.04888, -0.274703)
size = 5.0

[node name="player" parent="." instance=ExtResource("2_w6bg1")]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8, 0, -4)
visible = false

[node name="main_menu" parent="." instance=ExtResource("5_l47gd")]
