[gd_scene load_steps=34 format=3 uid="uid://bjx5wdxhqeuo3"]

[ext_resource type="PackedScene" uid="uid://dw53w3dfoykvq" path="res://character/character.tscn" id="2_0x6iv"]
[ext_resource type="PackedScene" uid="uid://dji1xlnnies6l" path="res://terrain/terrain.glb" id="2_p36t4"]
[ext_resource type="PackedScene" uid="uid://n1dsaskndkou" path="res://gate/gate.tscn" id="2_s2oed"]
[ext_resource type="Script" path="res://camera/camera.gd" id="3_46bpt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uupyu"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.851475, 0.851902, 0.8525, 1)
ground_bottom_color = Color(0.4059, 0.407608, 0.41, 1)
ground_horizon_color = Color(0.851475, 0.851902, 0.8525, 1)

[sub_resource type="Sky" id="Sky_lwsdv"]
sky_material = SubResource("ProceduralSkyMaterial_uupyu")

[sub_resource type="Environment" id="Environment_pjy1w"]
background_mode = 2
sky = SubResource("Sky_lwsdv")
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mtdnx"]
size = Vector3(100, 1, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgklm"]
size = Vector3(9, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpbq2"]
size = Vector3(0.75, 1, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_2uaa8"]
size = Vector3(0.5, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cjuat"]
size = Vector3(0.15, 1, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_mb6uk"]
size = Vector3(0.15, 1, 2)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tyss0"]
radius = 0.25

[sub_resource type="BoxShape3D" id="BoxShape3D_76bx5"]
size = Vector3(0.3, 0.3, 0.6)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1435k"]
radius = 0.4

[sub_resource type="CylinderShape3D" id="CylinderShape3D_05cu6"]
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ewt2r"]
radius = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_x5ulh"]
size = Vector3(0.4, 1, 0.6)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_blouh"]
height = 1.7
radius = 0.25

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jm2kp"]
height = 1.0
radius = 0.15

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kf4dr"]
height = 1.0
radius = 0.15

[sub_resource type="BoxShape3D" id="BoxShape3D_ohsav"]
size = Vector3(9, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n7021"]
size = Vector3(4, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wrn48"]
size = Vector3(1, 1, 13)

[sub_resource type="BoxShape3D" id="BoxShape3D_20pox"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yhboy"]
size = Vector3(1, 1, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_2iuba"]
size = Vector3(9, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h50i4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lcv8v"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r3d86"]
size = Vector3(9, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gixbk"]
size = Vector3(3, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jun1y"]
size = Vector3(0.4, 1, 1)

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pjy1w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="terrain" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="terrain" parent="terrain" instance=ExtResource("2_p36t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="ground" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.5, -0.5)
shape = SubResource("BoxShape3D_mtdnx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 4)
shape = SubResource("BoxShape3D_wgklm")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_mpbq2")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_2uaa8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -5)
shape = SubResource("BoxShape3D_cjuat")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, 0.5)
shape = SubResource("BoxShape3D_mb6uk")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -5)
shape = SubResource("CylinderShape3D_tyss0")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0.15, 0)
shape = SubResource("BoxShape3D_76bx5")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
shape = SubResource("CylinderShape3D_1435k")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -8)
shape = SubResource("CylinderShape3D_05cu6")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 4)
shape = SubResource("CylinderShape3D_ewt2r")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 4)
shape = SubResource("BoxShape3D_x5ulh")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(0.965926, 0.258819, 0, -2.98023e-08, -4.37114e-08, 1, 0.258819, -0.965926, -2.98023e-08, 9.28652, 0.166706, -3.0361)
shape = SubResource("CylinderShape3D_blouh")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(0.5, -0.866025, 0, 2.58096e-08, 1.49012e-08, -1, 0.866025, 0.5, 2.98023e-08, 8.746, 0.169468, -2.11117)
shape = SubResource("CylinderShape3D_jm2kp")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(0.866025, 0.5, 0, 2.18557e-08, -3.78552e-08, -1, -0.5, 0.866025, -4.37114e-08, 9.53899, 0.224101, -1.69641)
shape = SubResource("CylinderShape3D_kf4dr")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 6)
shape = SubResource("BoxShape3D_ohsav")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 0, 5)
shape = SubResource("BoxShape3D_n7021")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, -1)
shape = SubResource("BoxShape3D_wrn48")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, -7)
shape = SubResource("BoxShape3D_20pox")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, -10)
shape = SubResource("BoxShape3D_yhboy")

[node name="CollisionShape3D20" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -11)
shape = SubResource("BoxShape3D_2iuba")

[node name="CollisionShape3D21" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -9)
shape = SubResource("BoxShape3D_h50i4")

[node name="CollisionShape3D22" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 0, -9.82843)
shape = SubResource("BoxShape3D_lcv8v")

[node name="CollisionShape3D23" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -4.94975, 0, -6.36396)
shape = SubResource("BoxShape3D_r3d86")

[node name="CollisionShape3D24" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, -3)
shape = SubResource("BoxShape3D_gixbk")

[node name="CollisionShape3D25" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, 0)
shape = SubResource("BoxShape3D_jun1y")

[node name="CollisionShape3D26" type="CollisionShape3D" parent="terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.5, 0, -2)
shape = SubResource("BoxShape3D_jun1y")

[node name="gate" parent="." instance=ExtResource("2_s2oed")]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12349, -4.76837e-07, -3.97631)
script = ExtResource("3_46bpt")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-4.37114e-08, -0.788011, 0.615662, 0, 0.615662, 0.788011, -1, 3.4445e-08, -2.69114e-08, 2.84837, 4.04888, -0.274703)
size = 5.0

[node name="character" parent="." instance=ExtResource("2_0x6iv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.12349, -4.76837e-07, -3.97631)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.866025, 0.5, 0, 0.5, 0.866025, -1, 3.78552e-08, -2.18557e-08, 0.587995, 0.291235, -0.743865)
text = "<shift> to dash"
font_size = 46

[node name="Label3D2" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.866025, 0.5, 0, 0.5, 0.866025, -1, 3.78552e-08, -2.18557e-08, 6.21827, 0.291235, -4.20258)
text = "<wasd> to move"
font_size = 64
