[gd_scene load_steps=12 format=3 uid="uid://bjx5wdxhqeuo3"]

[ext_resource type="PackedScene" uid="uid://dw53w3dfoykvq" path="res://character/character.tscn" id="2_0x6iv"]
[ext_resource type="PackedScene" uid="uid://dji1xlnnies6l" path="res://terrain/terrain.glb" id="2_p36t4"]
[ext_resource type="PackedScene" uid="uid://bj3xcmibrysj" path="res://boss-1/boss-1.tscn" id="3_knmy5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_uupyu"]
sky_top_color = Color(1, 1, 1, 1)
sky_horizon_color = Color(0.851475, 0.851902, 0.8525, 1)
ground_bottom_color = Color(0.4059, 0.407608, 0.41, 1)
ground_horizon_color = Color(0.851475, 0.851902, 0.8525, 1)

[sub_resource type="Sky" id="Sky_lwsdv"]
sky_material = SubResource("ProceduralSkyMaterial_uupyu")

[sub_resource type="Environment" id="Environment_pjy1w"]
background_mode = 2
sky = SubResource("Sky_lwsdv")
ssao_enabled = true
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_mtdnx"]
size = Vector3(10, 1, 6)

[sub_resource type="BoxShape3D" id="BoxShape3D_wgklm"]
size = Vector3(6, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ymwox"]
size = Vector3(5, 1, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpbq2"]
size = Vector3(0.75, 1, 0.75)

[sub_resource type="BoxShape3D" id="BoxShape3D_2uaa8"]
size = Vector3(0.75, 1, 0.75)

[node name="Main" type="Node"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_pjy1w")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="terrain" parent="StaticBody3D" instance=ExtResource("2_p36t4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.5, -0.5)
shape = SubResource("BoxShape3D_mtdnx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 1.5)
shape = SubResource("BoxShape3D_wgklm")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -2)
shape = SubResource("BoxShape3D_ymwox")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)
shape = SubResource("BoxShape3D_mpbq2")
disabled = true

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
shape = SubResource("BoxShape3D_2uaa8")
disabled = true

[node name="CameraPivot" type="Marker3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(-4.37114e-08, -0.788011, 0.615662, 0, 0.615662, 0.788011, -1, 3.4445e-08, -2.69114e-08, 2.97196, 3.78718, -6.10342e-08)
size = 5.0

[node name="character" parent="." instance=ExtResource("2_0x6iv")]

[node name="boss-1" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_knmy5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)
player = NodePath("../character")
