[gd_scene load_steps=13 format=3 uid="uid://n1dsaskndkou"]

[ext_resource type="Script" path="res://gate/gate.gd" id="1_1yop4"]
[ext_resource type="PackedScene" uid="uid://b0adkd077h6xc" path="res://gate/gate.glb" id="2_88rkv"]

[sub_resource type="Animation" id="Animation_x63hi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../gate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../gate:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StaticBody3D/CollisionShape3D6:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lywld"]
resource_name = "break"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../gate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 2.7, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.507595, 0.451815, 0), Vector3(-1.31889, 0.553337, 0), Vector3(-1.31889, 0.553337, 0), Vector3(-1.31889, 0.473338, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../gate:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 2.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0.785398), Vector3(0, 0, 1.5708), Vector3(0, 0, 1.5708)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../StaticBody3D/CollisionShape3D6:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CollisionShape3D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_upwnn"]
_data = {
"RESET": SubResource("Animation_x63hi"),
"break": SubResource("Animation_lywld")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h6us7"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jwdcg"]
animation = &"break"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_knucl"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jxx5y"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_can4d"]
states/RESET/node = SubResource("AnimationNodeAnimation_h6us7")
states/RESET/position = Vector2(324, 95)
states/break/node = SubResource("AnimationNodeAnimation_jwdcg")
states/break/position = Vector2(451, 69)
transitions = ["RESET", "break", SubResource("AnimationNodeStateMachineTransition_knucl"), "Start", "RESET", SubResource("AnimationNodeStateMachineTransition_jxx5y")]

[sub_resource type="BoxShape3D" id="BoxShape3D_7o82e"]
size = Vector3(0.15, 1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mitbc"]
size = Vector3(0.5, 1, 1)

[node name="gate" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)
script = ExtResource("1_1yop4")

[node name="gate" parent="." instance=ExtResource("2_88rkv")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Area3D")
libraries = {
"": SubResource("AnimationLibrary_upwnn")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_can4d")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_mask = 0

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("BoxShape3D_7o82e")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 10

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0)
shape = SubResource("BoxShape3D_mitbc")

[connection signal="body_entered" from="Area3D" to="." method="_on_player_enter"]
