[gd_scene load_steps=4 format=3 uid="uid://dw53w3dfoykvq"]

[ext_resource type="Script" path="res://character/character.gd" id="1_gwvqf"]
[ext_resource type="PackedScene" uid="uid://kpdk8lv1a1xl" path="res://character/character.glb" id="1_mg718"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ttfw"]

[node name="character" type="CharacterBody3D"]
script = ExtResource("1_gwvqf")

[node name="Pivot" type="Node3D" parent="."]

[node name="character" parent="Pivot" instance=ExtResource("1_mg718")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.2, 0)
shape = SubResource("BoxShape3D_5ttfw")
