[gd_scene load_steps=24 format=3 uid="uid://dcmyqmfil7rd7"]

[ext_resource type="PackedScene" uid="uid://kpdk8lv1a1xl" path="res://character/character.glb" id="1_w6244"]

[sub_resource type="Animation" id="Animation_41p3k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head_classic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.23517e-08, 0.1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("foot_topShield:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(8.9407e-08, 0.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("foot_double:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.98023e-08, 0.16, 0.18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("foot_double2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.98023e-08, 0.16, -0.18)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("foot_thin:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.03, 0, 0.13)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("foot_thin2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.03, 0, -0.13)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("attack-area:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("attack-area:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("scene-area:monitoring")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("scene-area:monitorable")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_callt"]
resource_name = "dash"
length = 0.5
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head_classic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.02, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.19719e-08, 0.0994902, 0), Vector3(2.19719e-08, 0.0551302, 0), Vector3(0.157549, 0.0379364, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("foot_topShield:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.02, 0.06),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(8.78877e-08, 0.39949, 0), Vector3(8.78877e-08, 0.35513, 0), Vector3(0.157549, 0.337936, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("foot_double:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.98023e-08, 0.16, 0.18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("foot_double2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.98023e-08, 0.16, -0.18)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack-area:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack-area:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.48),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("scene-area:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("scene-area:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_kcgvh"]
resource_name = "idle"
length = 4.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head_classic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(2.23517e-08, 0.1, 0), Vector3(0, 0.07, 0), Vector3(2.23517e-08, 0.1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("foot_topShield:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(8.9407e-08, 0.4, 0), Vector3(0, 0.37, 0), Vector3(8.9407e-08, 0.4, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("foot_double:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 2.5, 4.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(2.98023e-08, 0.16, 0.18), Vector3(0, 0.13, 0.18), Vector3(2.98023e-08, 0.16, 0.18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("foot_double2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 2.5, 4.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(2.98023e-08, 0.16, -0.18), Vector3(0, 0.13, -0.18), Vector3(2.98023e-08, 0.16, -0.18)]
}

[sub_resource type="Animation" id="Animation_a43u0"]
resource_name = "knockback"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("head_classic:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.19719e-08, 0.0994902, 0), Vector3(2.19719e-08, 0.145855, 0), Vector3(2.19719e-08, 0.0994902, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("foot_topShield:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(8.78877e-08, 0.39949, 0), Vector3(8.78877e-08, 0.445855, 0), Vector3(8.78877e-08, 0.39949, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("foot_double:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.98023e-08, 0.16, 0.18), Vector3(0, 0.206, 0.21), Vector3(2.98023e-08, 0.16, 0.18)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("foot_double2:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(2.98023e-08, 0.16, -0.18), Vector3(0, 0.206, -0.21), Vector3(2.98023e-08, 0.16, -0.18)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("attack-area:monitoring")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("attack-area:monitorable")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("scene-area:monitoring")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("scene-area:monitorable")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o5i8h"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("foot_thin:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0.03, 0, 0.13), Vector3(-0.07, 0, 0.13), Vector3(0.02, 0.015, 0.13), Vector3(0.03, 0, 0.13)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("foot_thin2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-0.03, 0, -0.13), Vector3(0.02, 0.015, -0.13), Vector3(0.03, 0, -0.13), Vector3(-0.03, 0, -0.13)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k0iuj"]
_data = {
"RESET": SubResource("Animation_41p3k"),
"dash": SubResource("Animation_callt"),
"idle": SubResource("Animation_kcgvh"),
"knockback": SubResource("Animation_a43u0"),
"walk": SubResource("Animation_o5i8h")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7r12a"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1mbbu"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_h3qc8"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_53uct"]
animation = &"knockback"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_637qs"]
animation = &"walk"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4egf3"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_tnksg"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0hrk4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vuaoh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fn5yr"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i06ym"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_h1tq4"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_lcgb3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_6r5a3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jig7s"]
states/RESET/node = SubResource("AnimationNodeAnimation_7r12a")
states/RESET/position = Vector2(235, 105)
states/Start/position = Vector2(59, 105)
states/dash/node = SubResource("AnimationNodeAnimation_1mbbu")
states/dash/position = Vector2(712, 100)
states/idle/node = SubResource("AnimationNodeAnimation_h3qc8")
states/idle/position = Vector2(426, 105)
states/knockback/node = SubResource("AnimationNodeAnimation_53uct")
states/knockback/position = Vector2(568, -29)
states/walk/node = SubResource("AnimationNodeAnimation_637qs")
states/walk/position = Vector2(568, 257)
transitions = ["idle", "walk", SubResource("AnimationNodeStateMachineTransition_4egf3"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_tnksg"), "idle", "dash", SubResource("AnimationNodeStateMachineTransition_0hrk4"), "walk", "dash", SubResource("AnimationNodeStateMachineTransition_vuaoh"), "dash", "idle", SubResource("AnimationNodeStateMachineTransition_fn5yr"), "dash", "knockback", SubResource("AnimationNodeStateMachineTransition_i06ym"), "knockback", "idle", SubResource("AnimationNodeStateMachineTransition_h1tq4"), "Start", "RESET", SubResource("AnimationNodeStateMachineTransition_lcgb3"), "RESET", "idle", SubResource("AnimationNodeStateMachineTransition_6r5a3")]
graph_offset = Vector2(-336, -69)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n8it7"]
height = 0.3
radius = 0.26

[node name="character" instance=ExtResource("1_w6244")]

[node name="head_classic" parent="." index="0"]
transform = Transform3D(0, 1.68587e-07, -1, -8.42937e-08, 1, 1.68587e-07, 1, 8.42937e-08, 0, 2.23517e-08, 0.1, 0)

[node name="foot_thin" parent="." index="1"]
transform = Transform3D(0, 5.05762e-08, -0.3, -2.52881e-08, 0.3, 5.05762e-08, 0.3, 2.52881e-08, 0, 0.03, 0, 0.13)

[node name="foot_thin2" parent="." index="2"]
transform = Transform3D(0, 5.05762e-08, -0.3, -2.52881e-08, 0.3, 5.05762e-08, 0.3, 2.52881e-08, 0, -0.03, 0, -0.13)

[node name="foot_topShield" parent="." index="3"]
transform = Transform3D(0, 4.21468e-08, -0.7, -4.21468e-08, 0.25, 1.18011e-07, 0.5, 2.10734e-08, 0, 8.9407e-08, 0.4, 0)

[node name="foot_double" parent="." index="4"]
transform = Transform3D(0, 0, -0.4, -0.2, 3.57628e-08, 0, 2.38419e-08, 0.3, 0, 2.98023e-08, 0.16, 0.18)

[node name="foot_double2" parent="." index="5"]
transform = Transform3D(2.38419e-08, 0, -0.4, 0.2, 0, 4.76837e-08, 0, -0.3, 0, 2.98023e-08, 0.16, -0.18)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="6"]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_k0iuj")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="7"]
tree_root = SubResource("AnimationNodeStateMachine_jig7s")
anim_player = NodePath("../AnimationPlayer")
active = true

[node name="attack-area" type="Area3D" parent="." index="8"]
collision_layer = 8
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="attack-area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_n8it7")

[node name="scene-area" type="Area3D" parent="." index="9"]
collision_layer = 8
monitoring = false
monitorable = false

[node name="CollisionShape3D2" type="CollisionShape3D" parent="scene-area" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("CylinderShape3D_n8it7")
