# Made using Asset Forge (2.1.2)

:materials

[name:foliage;color:RGBA(0.178, 0.407, 0.347, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:stoneLight;color:RGBA(0.443, 0.430, 0.634, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:wood;color:RGBA(0.840, 0.435, 0.305, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Foliage;type:leafs_cone;position:(2.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Dungeons;type:wall_gate;position:(0.0000, 0.0000, -3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneLight+stoneDark;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-2.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-3.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-4.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-5.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-6.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Space kit;type:terrain;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-2.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-3.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-5.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-6.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-6.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-4.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-4.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-3.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-5.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-6.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-5.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-4.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-3.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-2.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain_sideCornerInner;position:(-7.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+foliage;]
[name:;collection:Space kit;type:terrain_sideCorner;position:(-0.5000, 0.0000, -0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Space kit;type:terrain;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-1.5000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage+stoneDark;]
[name:;collection:Space kit;type:terrain;position:(-3.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-4.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:rock_largeB;position:(-1.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Space kit;type:rock_largeA;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Space kit;type:rock;position:(-1.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark+stoneLight;]
[name:;collection:Space kit;type:meteor_half;position:(-5.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Foliage;type:plant_small;position:(-2.0000, 0.0000, 4.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:plant_large;position:(-3.5000, 0.0000, 3.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Foliage;type:trunk_baseDetailed;position:(-3.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:wood;]
[name:;collection:Foliage;type:leafs_cone;position:(-3.0000, 0.5000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-5.0000, 0.0000, 2.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:terrain;position:(-6.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:meteor;position:(-5.1732, 0.0000, 2.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.8000, 0.8000, 0.8000);group:Group_0;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Space kit;type:meteor_half;position:(-4.9532, 0.4800, 2.0500);rotation:(14.4775, 33.9671, 285.5041);scale:(0.0823, 0.1146, 0.2510);group:Group_0;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:meteor_half;position:(-4.9532, 0.4800, 2.2500);rotation:(345.5225, 326.0329, 285.5041);scale:(0.0823, 0.1146, 0.2510);group:Group_0;locked:False;hidden:False;materials:foliage;]
[name:;collection:Space kit;type:meteor;position:(-5.3732, 0.0000, 2.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.5600, 0.5600, 0.5600);group:;locked:False;hidden:False;materials:stoneDark;]
[name:;collection:Space kit;type:meteor;position:(-5.5732, 0.0000, 2.1500);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3360, 0.3360, 0.3360);group:;locked:False;hidden:False;materials:stoneDark;]
