# Made using Asset Forge (2.1.2)

:materials

[name:rockTrack;color:RGBA(0.981, 0.581, 0.449, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:rock;color:RGBA(0.910, 0.518, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:rockDark;color:RGBA(0.698, 0.373, 0.263, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark;color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:stoneDark(Clone);color:RGBA(0.403, 0.390, 0.594, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Space kit;type:meteor;position:(0.4000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:;locked:False;hidden:False;materials:rockDark;]
[name:;collection:Space kit;type:meteor;position:(-0.4000, 0.0000, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:;locked:False;hidden:False;materials:rockDark;]
[name:;collection:Space kit;type:meteor_detailed;position:(0.0000, 0.0500, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:meteor;position:(0.0000, 0.6500, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(0.6000, 0.6000, 0.6000);group:;locked:False;hidden:False;materials:rockTrack;]
[name:;collection:Space kit;type:meteor;position:(-0.4500, 0.4000, 0.0700);rotation:(0.0000, 0.0000, 30.0000);scale:(0.3600, 0.2250, 0.2250);group:;locked:False;hidden:False;materials:rockDark;]
[name:;collection:Space kit;type:meteor;position:(0.5500, 0.5000, 0.0700);rotation:(0.0000, 0.0000, 30.0000);scale:(0.3600, 0.2250, 0.2250);group:;locked:False;hidden:False;materials:rockDark;]
[name:;collection:Custom pivots;type:boss-1-club;position:(0.5359, 0.6061, 0.0586);rotation:(315.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:stoneDark(Clone);]
