# Made using Asset Forge (2.1.2)

:materials

[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0.2;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]

:models

[name:;collection:Mech;type:head_classic;position:(0.0000, 0.1000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:metalOrange+dark+_defaultMat;]
[name:;collection:Mech;type:foot_thin;position:(0.0000, 0.0000, -0.1300);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:;locked:False;hidden:False;materials:metalOrange+dark+_defaultMat;]
[name:;collection:Mech;type:foot_thin;position:(0.0000, 0.0000, 0.1300);rotation:(0.0000, 90.0000, 0.0000);scale:(0.3000, 0.3000, 0.3000);group:;locked:False;hidden:False;materials:metalOrange+dark+_defaultMat;]
[name:;collection:Mech;type:foot_topShield;position:(0.0000, 0.4000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(0.5000, 0.2500, 0.7000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat;]
[name:;collection:Mech;type:foot_double;position:(0.0000, 0.1600, -0.1800);rotation:(0.0000, 90.0000, 270.0000);scale:(0.2000, 0.3000, 0.4000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat+dark;]
[name:;collection:Mech;type:foot_double;position:(0.0000, 0.1600, 0.1800);rotation:(0.0000, 90.0000, 90.0000);scale:(0.2000, 0.3000, 0.4000);group:;locked:False;hidden:False;materials:metalOrange+_defaultMat+dark;]
