# Made using Asset Forge (2.1.2)

:materials

[name:rockTrack;color:RGBA(0.981, 0.581, 0.449, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:rock;color:RGBA(0.910, 0.518, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Space kit;type:rocks_smallA;position:(0.0004, 0.0000, -0.0019);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, 0.2000, 0.2000);group:Group_0;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:rocks_smallA;position:(0.0004, 0.0000, -0.0019);rotation:(0.0000, 0.0000, 0.0000);scale:(0.2000, -0.2000, 0.2000);group:Group_0;locked:False;hidden:False;materials:rock;]
