# Made using Asset Forge (2.1.2)

:materials

[name:rock;color:RGBA(0.910, 0.518, 0.388, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:rockDark;color:RGBA(0.698, 0.373, 0.263, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]
[name:rockTrack;color:RGBA(0.981, 0.581, 0.449, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.5;valueB:0;]

:models

[name:;collection:Space kit;type:terrain;position:(-1.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-1.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(0.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(1.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(2.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(1.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(2.0000, 0.0000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(2.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:rocks_smallB;position:(0.0000, 0.0000, 1.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain_roadStraight;position:(2.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockTrack;]
[name:;collection:Space kit;type:terrain_roadStraight;position:(0.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockTrack;]
[name:;collection:Space kit;type:terrain_roadStraight;position:(1.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockTrack;]
[name:;collection:Space kit;type:terrain_roadStraight;position:(-4.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockTrack;]
[name:;collection:Space kit;type:terrain_roadStraight;position:(-5.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockTrack;]
[name:;collection:Space kit;type:terrain_roadStraight;position:(-3.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockTrack;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-4.5000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-3.5000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-3.5000, 0.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain_sideCorner;position:(-2.5000, 0.0000, 0.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-2.0000, 0.0000, 0.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain_sideCorner;position:(-3.5000, 0.0000, 3.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain_roadStraight;position:(-1.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockTrack;]
[name:;collection:Space kit;type:terrain_roadCorner;position:(-1.5000, 0.0000, 1.5000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockTrack;]
[name:;collection:Space kit;type:terrain;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:rock_largeB;position:(-2.0000, 0.0000, 3.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rockTrack+rock;]
[name:;collection:Space kit;type:terrain_roadStraight;position:(-2.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockTrack;]
[name:;collection:Space kit;type:terrain;position:(2.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(2.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-3.0000, 0.0000, 4.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-3.0000, 0.0000, 5.5000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain;position:(-2.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-2.0000, 0.0000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(0.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(0.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(1.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(1.0000, 0.0000, 3.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-4.0000, 0.5000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-4.0000, 0.5000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-1.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(1.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-3.0000, 0.5000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-4.0000, 0.5000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-5.0000, 0.5000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-5.5000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-4.5000, 0.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain;position:(-5.0000, 0.5000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-5.0000, 0.5000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain_roadEnd;position:(-6.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockTrack;]
[name:;collection:Space kit;type:terrain_roadCorner;position:(-0.5000, 0.0000, 4.5000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockTrack;]
[name:;collection:Space kit;type:terrain;position:(0.0000, 0.0000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-7.0000, 0.0000, 2.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-6.0000, 0.5000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-6.0000, 0.5000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-5.5000, 0.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-6.5000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain;position:(-6.0000, 0.5000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-7.0000, 0.5000, 5.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain;position:(-7.0000, 0.5000, 4.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-6.5000, 0.0000, 3.0000);rotation:(0.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain_sideCliff;position:(-7.5000, 0.0000, 1.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.0000);group:;locked:False;hidden:False;materials:rock+rockDark;]
[name:;collection:Space kit;type:terrain;position:(-7.0000, 0.5000, 0.0000);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0001, 1.0000, 1.0001);group:;locked:False;hidden:False;materials:rock;]
